# Database Configuration (Individual fields for MySQL2)
# DB_HOST=103.243.175.186
# DB_PORT=3306
# DB_USER=ohddcnbt_root
# DB_PASSWORD=rocket1234567
# DB_NAME=ohddcnbt_adminpanel

DB_HOST=103.243.175.186
DB_PORT=3306
DB_USER=ohddcnbt_root
DB_PASSWORD=rocket1234567
DB_NAME=ohddcnbt_adminpanel

# JWT Secret
JWT_SECRET="rocketflowsecrettttt"

# Server Port
PORT=4000

# Cloudinary
CLOUDINARY_URL=cloudinary://918721931624947:K7kuRJYUZlWWiRGncbrwuG1pGro@dogihrsbv
