# Database Configuration (Use localhost when deployed on cPanel)
DB_HOST=localhost
DB_PORT=3306
DB_USER=ohddcnbt_root
DB_PASSWORD=rocket1234567
DB_NAME=ohddcnbt_adminpanel

# JWT Secret
JWT_SECRET=rocketflowsecrettttt

# Server Port
PORT=4000

# Cloudinary
CLOUDINARY_URL=cloudinary://918721931624947:K7kuRJYUZlWWiRGncbrwuG1pGro@dogihrsbv

# Node Environment
NODE_ENV=production
